<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sort Without Articles</title>
</head>

<body>

    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
            background-size: cover;
            display: flex;
            align-items: center;
            min-height: 100vh;
        }
        
        #bands {
            list-style: inside square;
            font-size: 20px;
            background: white;
            width: 500px;
            margin: auto;
            padding: 0;
            box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
        }
        
        #bands li {
            border-bottom: 1px solid #efefef;
            padding: 20px;
        }
        
        #bands li:last-child {
            border-bottom: 0;
        }
        
        a {
            color: #ffc600;
            text-decoration: none;
        }
    </style>

    <ul id="bands"></ul>

    <script>
        const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

        //THE BOS WAY   

        function strip(bandName) {
            return bandName.replace(/^(a |the |an )/i, '').trim();
        }

        const sortedBands = bands.sort((a, b) => strip(a) > strip(b) ? 1 : -1);

        document.querySelector('#bands').innerHTML =
            sortedBands
            .map(band => `<li>${band}</li>`)
            .join('');

        // //CAROLYN'S SOLUTION
        // const splitBands = bands.map(x => x.split(' '));

        // const shiftedArticles = [];

        // for (let i = 0; i < splitBands.length; i++) {

        //     if (splitBands[i][0] === "The" ||
        //         splitBands[i][0] === "An" ||
        //         splitBands[i][0] === "A"
        //     ) {
        //         splitBands[i].push(splitBands[i].shift())
        //     }
        //     shiftedArticles.push(splitBands[i])
        // };

        // const sortedBandsSplit = shiftedArticles.sort()

        // const finalArray = [];

        // for (let i = 0; i < sortedBandsSplit.length; i++) {
        //     let last = sortedBandsSplit[i][(sortedBandsSplit[i].length) - 1]

        //     if (last === "The" || last === "An" || last === "A") {
        //         sortedBandsSplit[i].unshift(sortedBandsSplit[i].pop());
        //     }

        //     finalArray.push(sortedBandsSplit[i].join(" "));
        // };

        // console.log(finalArray);
    </script>

</body>

</html>